{
    "name": "DvZ.Core",
    "references": [
        "Runed.Voxel",
        "Runed.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}